## do not put this file under version control!
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'pezesha'
SUPER_USER_PASSWORD = 'pezesha'
SUPER_USER_EMAIL = 'pezesha@pezesha.com'